
[supervisord]
nodaemon=true

[program:named]
command=/usr/sbin/named -f -c /etc/bind/named.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/named.stdout.log
stderr_logfile=/var/log/named.stderr.log

[program:manage_dns]
command=/app/wait-for-it.sh postgres:5432 -- python3 /app/manage_dns.py
autostart=true
autorestart=true
stdout_logfile=/var/log/manage_dns.stdout.log
stderr_logfile=/var/log/manage_dns.stderr.log
